" settings
source $HOME/.config/nvim/resources/general.vim
source $HOME/.config/nvim/resources/maps.vim
source $HOME/.config/nvim/resources/python.vim
source $HOME/.config/nvim/resources/hygiene.vim
source $HOME/.config/nvim/resources/lightline.vim
source $HOME/.config/nvim/resources/ftindent.vim
source $HOME/.config/nvim/resources/javascript.vim
source $HOME/.config/nvim/resources/lightline.vim
source $HOME/.config/nvim/resources/NERDTree.vim
source $HOME/.config/nvim/resources/NERDcommenter.vim

" plugins
source $HOME/.config/nvim/plugins.vim

" folding
source $HOME/.config/nvim/resources/folding.vim

" syntax
source $HOME/.config/nvim/resources/dtl_hightlight.vim

